<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Contrução</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        body img {
            width: 40%;
        }

        body p {
            font-family: 'Yatra One', cursive;
            font-size: 4em;
            margin-top: -30px;
            color: #52a173;
            text-shadow: 0px 0px 10px #75E6A4;
        }
    </style>
</head>

<body>
    <img src="imagens/8614928.jpg" alt="Em construção">
    <P>Página em Construção.</P>

</body>

</html>